<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string name="app_name">Dicoding Story</string>
    <string name="signup">Registration</string>
    <string name="login">Login</string>
    <string name="message_welcome_page">Want to share stories, vent, or express your feelings? Do it at Dicoding Story!</string>
    <string name="title_welcome_page">Welcome to Dicoding Story!</string>
    <string name="title_signup_page">Complete your information below</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="message_login_page">Please enter your information</string>
    <string name="title_login_page">Ready to share your stories?</string>
    <string name="name">Name</string>
    <string name="message_main_page">Welcome to Dicoding Story</string>
    <string name="greeting">Hello</string>
    <string name="logout">Logout</string>
    <string name="galeri">Gallery</string>
    <string name="kamera">Camera</string>
    <string name="deskripsi">Description</string>
    <string name="upload">Upload</string>
    <string name="language">Language</string>
    <string name="refresh">Refresh</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="map">map\n</string>
</resources>
